// Generated by CoffeeScript 1.6.3
(function() {
  $(function() {
    return $('#addMenu').live('click', function() {
      var arraied, countSubmenu, i, id, val;
      arraied = $('ol.sortable').nestedSortable('toArray', {
        startDepthCount: 0
      });
      i = 0;
      val = 0;
      while (i < arraied.length) {
        if (arraied[i]["item_id"] === null) {

        } else {
          id = parseInt(arraied[i]["item_id"]);
          if (val < id) {
            val = id;
          }
        }
        i++;
      }
      countSubmenu = val + 1;
      return $('.sortable').append("        <li id='menu-" + countSubmenu + "'>            <div class='submenu'>                <div class='submenu-name'>                    <div class='name-text'></div>                    <i class='remove-menu icon-remove'>                       <input type='hidden' name='countSub' class='removeIndex' value='" + countSubmenu + "'>                    </i>                    <i class='form-up-down icon-chevron-up'>                        <input type='hidden' name='countSub' class='countSub' value='" + countSubmenu + "'>                    </i>                </div>                <div class='submenu-form submenu-form-hide-show'>                    <div class='row-fluid'>                        <div class='span2'>                          <div class='menu-thumbnail'>                          </div>                       </div>                       <div class='span10'>                          <div class='submenu-formLine'>                              <div class='row-fluid'>                                  <div class='span12'>                                      <div class='submenu-Block'>                                          <div class='submenu-Label'>Name <span class='required'>*</span></div>                                          <input type='text' name='submenuName' class='submenuName requirefield' value=''>                                      </div>                                  </div>                              </div>                           </div>                            <div class='submenu-formLine'>                                  <div class='row-fluid'>                                    <div class='span12'>                                      <div class='submenu-Block'>                                        <div class='submenu-Label'>Description</div>                                        <textarea name='submenuDescription' class='submenuDescription' cols='10' rows='5'></textarea>                                  </div>                                </div>                              </div>                            </div>                          <div class='submenu-Line'>                          <div class='row-fluid'>                              <div class='span6'>                                  <div class='submenu-Block'>                                      <div class='submenu-Label'>Css Id</div>                                      <input type='text' name='submenuId' class='submenuId'>                                  </div>                              </div>                              <div class='span6'>                                  <div class='submenu-Block'>                                      <div class='submenu-Label'>Css Class</div>                                      <input type='text' name='submenuClass' class='submenuClass'>                                  </div>                              </div>                          </div>                       </div>                       <div class='submenu-Line'>                          <div class='row-fluid'>                              <div class='span6'>                                  <div class='subgallery-Label'>Link <span class='required'>*</span></div>                              </div>                          </div>                       </div>                       <div class='submenu-Line'>                          <div class='row-fluid'>                              <div class='span6'>                                  <input type='text' name='linkname'  class='linkname requirefield' readonly='readonly'>                                  <input type='hidden' name='linkurl'  class='linkurl'>                                  <input type='hidden' name='categoryid'  class='categoryid'>                                  <input type='hidden' name='linktype'  class='linktype'>                              </div>                              <div class='span6'>                                  <input type='button' value='Browse Link' class='btn add-link'/>                              </div>                          </div>                       </div>                       <div class='submenu-Line'>                          <div class='row-fluid'>                                      <div class='span6'>                                          <div class='subgallery-Label'>Image</div>                                      </div>                                  </div>                          </div>                       <div class='submenu-Line'>                            <div class='row-fluid'>                                <div class='span6'>                                    <input type='text' name='imagename'  class='imagename' readonly='readonly'>        		                        <input type='hidden' name='imagefile'  class='imagefile'>                                </div>                                <div class='span6'>                                      <input type='button' value='Attach Image' class='btn attach-image'/>        		                          <input type='button' value='Remove Image' class='btn remove-image'/>                                </div>                            </div>                       </div>                    </div>                </div>            </div>          </div>       </li>        ");
    });
  });

}).call(this);
