// Generated by CoffeeScript 1.6.3
(function() {
  $(function() {
    return $('.remove-menu').live('click', function(e) {
      return $(this).parent().parent().parent().remove();
    });
  });

}).call(this);
