// Generated by CoffeeScript 1.6.3
(function() {
  $(function() {
    var menuitem;
    menuitem = function() {
      var dataStructure, hiered, issuccess, j, jsonData, menu, recurse;
      issuccess = "yes";
      hiered = $("ol.sortable").nestedSortable("toHierarchy", {
        startDepthCount: 0
      });
      if (hiered.length === 0) {
        issuccess = "no";
      }
      menu = [];
      j = 0;
      recurse = function(arr) {
        var haveChild, i, level, prop, prop2, thisindex, _recursiveItems, _results;
        i = 0;
        _recursiveItems = function(thisindex, haveChild, arrC) {
          var childArr, currentItem, k, level, prop, prop2;
          currentItem = {
            index: thisindex,
            name: $("#menu-" + thisindex).find(".submenuName").val(),
            description: $("#menu-" + thisindex).find(".submenuDescription").val(),
            "class": $("#menu-" + thisindex).find(".submenuClass").val(),
            id: $("#menu-" + thisindex).find(".submenuId").val(),
            linkurl: $("#menu-" + thisindex).find(".linkurl").val(),
            linkname: $("#menu-" + thisindex).find(".linkname").val(),
            categoryid: $("#menu-" + thisindex).find(".categoryid").val(),
            linktype: $("#menu-" + thisindex).find(".linktype").val(),
            imagename: $("#menu-" + thisindex).find(".imagename").val(),
            imagefile: $("#menu-" + thisindex).find(".imagefile").val()
          };
          if ($("#menu-" + thisindex).find(".submenuName").val() === "") {
            issuccess = "no";
          }
          if ($("#menu-" + thisindex).find(".linkurl").val() === "" || $("#menu-" + thisindex).find(".linkurl").val() === void 0) {
            issuccess = "no";
          }
          if (haveChild === "yes") {
            currentItem.children = [];
            childArr = arrC.children;
            k = 0;
            while (k < childArr.length) {
              for (prop in childArr[k]) {
                if (prop === "children") {

                } else {
                  haveChild = "no";
                  for (prop2 in childArr[k]) {
                    if (prop2 === "children") {
                      haveChild = "yes";
                    }
                  }
                  thisindex = childArr[k][prop];
                  level = _recursiveItems(thisindex, haveChild, childArr[k]);
                  currentItem.children.push(level);
                }
              }
              k++;
            }
          }
          return currentItem;
        };
        _results = [];
        while (i < arr.length) {
          for (prop in arr[i]) {
            if (prop === "children") {
              j++;
            } else {
              thisindex = arr[i][prop];
              haveChild = "no";
              for (prop2 in arr[i]) {
                if (prop2 === "children") {
                  haveChild = "yes";
                }
              }
              level = _recursiveItems(thisindex, haveChild, arr[i]);
              menu.push(level);
            }
          }
          _results.push(i++);
        }
        return _results;
      };
      recurse(hiered);
      dataStructure = {
        menu: menu
      };
      jsonData = JSON.stringify(dataStructure);
      $(".menudata").val(jsonData);
      $(".menuItem").val(jsonData);
      $(".issuccess").val(issuccess);
      return jsonData;
    };
    window.menuautoSave = function() {
      var ajax, params;
      params = {
        NAME: $(".menuName").val(),
        DESCRIPTION: $(".menuDescription").val(),
        MENUID: $(".menuId").val(),
        MENUCLASS: $(".menuClass").val(),
        MENU: menuitem(),
        key: $("#key").val()
      };
      return ajax = $.ajax({
        url: "http://" + window.location.host + (seturlbase()) + "/frontendmenusautoupdate.cfm",
        dataType: 'json',
        type: "POST",
        data: params
      });
    };
    return $("#updateMenu").live('click', function(e) {
      return window.menuautoSave();
    });
  });

}).call(this);
