// Generated by CoffeeScript 1.6.3
(function() {
  var websiteurl;

  websiteurl = $(".websiteUrl").val();

  window.updateContent = function(element, type, contentdata) {
    var ContentItem, i, j, newContent, newData, noaddItem, sList, _i, _j, _len, _len1;
    sList = "";
    newData = [];
    element.$('input[type=checkbox]').each(function() {
      var newd, showurl;
      if (this.checked) {
        newd = {};
        newd['_id'] = $(this).val();
        showurl = "";
        $(this).parent().parent().find(".priority option:selected").each(function() {
          return newd['PRIORITY'] = $(this).val();
        });
        showurl = window.urlDom(this, type);
        newd['URL'] = showurl;
        newd['LASTMODIFY'] = $(this).parent().parent().find(".lastmodify").val();
        newd['FILETEMPLATE'] = $(this).parent().parent().find(".template").val();
        return newData.push(newd);
      }
    });
    newContent = [];
    for (_i = 0, _len = contentdata.length; _i < _len; _i++) {
      i = contentdata[_i];
      noaddItem = true;
      if (newData.length > 0) {
        for (_j = 0, _len1 = newData.length; _j < _len1; _j++) {
          j = newData[_j];
          if (i._id === j._id) {
            ContentItem = i;
            ContentItem['LASTMODIFY'] = j.LASTMODIFY;
            ContentItem['PRIORITY'] = j.PRIORITY;
            ContentItem['FILETEMPLATE'] = j.FILETEMPLATE;
            ContentItem['URL'] = j.URL;
            ContentItem['USE'] = 1;
            newContent.push(ContentItem);
            noaddItem = false;
          }
        }
        if (noaddItem) {
          i['USE'] = 0;
          newContent.push(i);
        }
      } else {
        i['USE'] = 0;
        newContent.push(i);
      }
    }
    return newContent;
  };

  window.mapvalueContent = function(type, contentupdate, contentdata) {
    var ContentItem, i, j, newContent, noaddItem, _i, _j, _len, _len1;
    newContent = [];
    for (_i = 0, _len = contentdata.length; _i < _len; _i++) {
      i = contentdata[_i];
      noaddItem = true;
      if (contentupdate.length > 0) {
        for (_j = 0, _len1 = contentupdate.length; _j < _len1; _j++) {
          j = contentupdate[_j];
          if (i._id === j.CONTENTID) {
            ContentItem = i;
            ContentItem['LASTMODIFY'] = dateFormat(i['UPDATEDAT'], "yyyy-MM-dd");
            ContentItem['PRIORITY'] = j.PRIORITY;
            ContentItem['FILETEMPLATE'] = j.TEMPLATE;
            if (type === "TAG") {
              ContentItem['URL'] = window.urlData(type, i.NAME, j.TEMPLATE, "");
            } else if (type === "CATEGORY" || type === "GALLERY" || type === "HTML") {
              ContentItem['URL'] = window.urlData(type, i.SLUG, j.TEMPLATE, "");
            }
            ContentItem['USE'] = 1;
            newContent.push(ContentItem);
            noaddItem = false;
          }
        }
        if (noaddItem) {
          newContent.push(i);
        }
      } else {
        newContent.push(i);
      }
    }
    return newContent;
  };

}).call(this);
