// Generated by CoffeeScript 1.6.3
(function() {
  var someMenunavi, websiteurl;

  websiteurl = $(".websiteUrl").val();

  window.updateMenunavi = function(menuid, menuDataTable, menudata, type) {
    var menuCheckall, newData, newMenu;
    newData = [];
    newMenu = [];
    menuCheckall = $(".allmenunavi:checked").val();
    menuDataTable.$('input[type=checkbox]').each(function() {
      var newd, showurl, urltype;
      if (this.checked) {
        newd = {};
        newd['_id'] = $(this).val();
        $(this).parent().parent().find(".priority option:selected").each(function() {
          return newd['PRIORITY'] = $(this).val();
        });
        urltype = $(this).parent().parent().find(".urltype").val();
        showurl = window.urlDom(this, urltype);
        newd['URL'] = showurl;
        newd['FILETEMPLATE'] = $(this).parent().parent().find(".template").val();
        newd['LASTMODIFY'] = $(this).parent().parent().find(".lastmodify").val();
        return newData.push(newd);
      }
    });
    newMenu = someMenunavi(menuid, newData, menudata, type);
    return newMenu;
  };

  window.mapvalueMenunavi = function(type, checkall, menuupdate, menudata) {
    var i, j, k, menunavi, menunaviArr, newMenu, newMenuItem, noaddItem, qcheckall, template, _i, _j, _k, _l, _len, _len1, _len2, _len3, _ref;
    menunaviArr = [];
    for (_i = 0, _len = menudata.length; _i < _len; _i++) {
      i = menudata[_i];
      newMenu = [];
      _ref = i['MENU'];
      for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
        j = _ref[_j];
        if (menuupdate.length > 0) {
          noaddItem = true;
          for (_k = 0, _len2 = menuupdate.length; _k < _len2; _k++) {
            k = menuupdate[_k];
            if (j._id === k.CONTENTID) {
              newMenuItem = {};
              newMenuItem = j;
              newMenuItem['LASTMODIFY'] = dateFormat(j['UPDATEDAT'], "yyyy-MM-dd");
              newMenuItem['PRIORITY'] = k.PRIORITY;
              if (k.TEMPLATE || "") {
                template = k.TEMPLATE;
              }
              if (type === "MENUNAVI") {
                newMenuItem['URL'] = window.urlData("MENUNAVI", j.LINKURL, template, "");
              } else if (type === "MENUCONTENT") {
                newMenuItem['URL'] = window.urlData(j.TYPE, j.NAME, template, "");
              }
              newMenuItem['FILETEMPLATE'] = template;
              newMenuItem['USE'] = 1;
              newMenu.push(newMenuItem);
              noaddItem = false;
            }
          }
          if (noaddItem) {
            newMenu.push(j);
          }
        } else {
          newMenu.push(j);
        }
      }
      menunavi = {};
      menunavi['_id'] = i._id;
      menunavi['NAME'] = i.NAME;
      menunavi['UPDATEDAT'] = i.UPDATEDAT;
      menunavi['MENU'] = newMenu;
      for (_l = 0, _len3 = checkall.length; _l < _len3; _l++) {
        qcheckall = checkall[_l];
        if (i._id === qcheckall) {
          menunavi['ALL'] = true;
        }
      }
      menunaviArr.push(menunavi);
    }
    return menunaviArr;
  };

  window.reloadMenucontent = function(menudata) {
    var i, j, menunavi, menunaviArr, newMenu, newMenuItem, noaddItem, template, _i, _j, _len, _len1, _ref;
    menunaviArr = [];
    for (_i = 0, _len = menudata.length; _i < _len; _i++) {
      i = menudata[_i];
      newMenu = [];
      _ref = i['MENU'];
      for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
        j = _ref[_j];
        newMenuItem = {};
        newMenuItem = j;
        newMenuItem['LASTMODIFY'] = j.LASTMODIFY;
        newMenuItem['PRIORITY'] = j.PRIORITY;
        if (j.FILETEMPLATE || "") {
          template = j.FILETEMPLATE;
        }
        newMenuItem['URL'] = window.urlData(j.TYPE, j.NAME, template, "");
        newMenuItem['FILETEMPLATE'] = template;
        newMenuItem['USE'] = j.USE;
        newMenu.push(newMenuItem);
        noaddItem = false;
      }
      menunavi = {};
      menunavi['_id'] = i._id;
      menunavi['NAME'] = i.NAME;
      menunavi['UPDATEDAT'] = i.UPDATEDAT;
      menunavi['MENU'] = newMenu;
      menunavi['ALL'] = i.ALL;
      menunaviArr.push(menunavi);
    }
    return menunaviArr;
  };

  someMenunavi = function(menuid, newData, menudata, type) {
    var Item, i, j, k, newHeadMenu, newMenu, newMenuItem, noaddItem, _i, _j, _k, _len, _len1, _len2, _ref;
    newMenu = [];
    for (_i = 0, _len = menudata.length; _i < _len; _i++) {
      i = menudata[_i];
      if (i._id === menuid) {
        newMenuItem = [];
        _ref = i['MENU'];
        for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
          j = _ref[_j];
          noaddItem = true;
          if (newData.length > 0) {
            for (_k = 0, _len2 = newData.length; _k < _len2; _k++) {
              k = newData[_k];
              if (j._id === k._id) {
                Item = j;
                Item['LASTMODIFY'] = k.LASTMODIFY;
                Item['PRIORITY'] = k.PRIORITY;
                Item['URL'] = k.URL;
                Item['FILETEMPLATE'] = k.FILETEMPLATE;
                Item['USE'] = 1;
                newMenuItem.push(Item);
                noaddItem = false;
              }
            }
            if (noaddItem) {
              j['USE'] = 0;
              newMenuItem.push(j);
            }
          } else {
            j['USE'] = 0;
            newMenuItem.push(j);
          }
        }
        newHeadMenu = {};
        newHeadMenu['_id'] = i._id;
        newHeadMenu['UPDATEDAT'] = i.UPDATEDAT;
        newHeadMenu['NAME'] = i.NAME;
        newHeadMenu['MENU'] = newMenuItem;
        if (type === "menunavi") {
          if ($(".allmenunavi:checked").val() != null) {
            newHeadMenu['ALL'] = true;
          } else {
            newHeadMenu['ALL'] = false;
          }
        } else if (type === "menucontent") {
          if ($(".allmenucontent:checked").val() != null) {
            newHeadMenu['ALL'] = true;
          } else {
            newHeadMenu['ALL'] = false;
          }
        }
        newMenu.push(newHeadMenu);
      } else {
        newMenu.push(i);
      }
    }
    return newMenu;
  };

}).call(this);
