// Generated by CoffeeScript 1.6.3
(function() {
  var websiteurl;

  websiteurl = $(".websiteUrl").val();

  window.updatePost = function(category, postDataTable, type, postdata) {
    var PostItem, i, j, k, newData, newPost, newPostItem, newcatepost, noaddItem, _i, _j, _k, _len, _len1, _len2, _ref;
    newData = [];
    postDataTable.$('input[type=checkbox]').each(function() {
      var newd;
      if (this.checked) {
        newd = {};
        newd['_id'] = $(this).val();
        $(this).parent().parent().find(".priority option:selected").each(function() {
          return newd['PRIORITY'] = $(this).val();
        });
        newd['URL'] = window.urlDom(this, type);
        newd['LASTMODIFY'] = $(this).parent().parent().find(".lastmodify").val();
        return newData.push(newd);
      }
    });
    newPost = [];
    for (_i = 0, _len = postdata.length; _i < _len; _i++) {
      i = postdata[_i];
      if (i.CATEGORYID === category) {
        newPostItem = [];
        _ref = i[type];
        for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
          j = _ref[_j];
          noaddItem = true;
          if (newData.length > 0) {
            for (_k = 0, _len2 = newData.length; _k < _len2; _k++) {
              k = newData[_k];
              if (j._id === k._id) {
                PostItem = j;
                PostItem['LASTMODIFY'] = k.LASTMODIFY;
                PostItem['PRIORITY'] = k.PRIORITY;
                PostItem['URL'] = k.URL;
                PostItem['USE'] = 1;
                newPostItem.push(PostItem);
                noaddItem = false;
              }
            }
            if (noaddItem) {
              j['USE'] = 0;
              newPostItem.push(j);
            }
          } else {
            j['USE'] = 0;
            newPostItem.push(j);
          }
        }
        newcatepost = {};
        newcatepost['CATEGORYID'] = i.CATEGORYID;
        newcatepost[type] = newPostItem;
        if ($(".all" + type + ":checked").val() != null) {
          newcatepost['ALL'] = true;
        } else {
          newcatepost['ALL'] = false;
        }
        newPost.push(newcatepost);
      } else {
        newPost.push(i);
      }
    }
    return newPost;
  };

  window.mapvaluePost = function(type, checkall, postupdate, postdata) {
    var PostItem, a, i, j, k, newPost, newPostItem, newcatepost, noaddItem, qcheckall, _i, _j, _k, _l, _len, _len1, _len2, _len3, _ref;
    newPost = [];
    for (_i = 0, _len = postdata.length; _i < _len; _i++) {
      i = postdata[_i];
      newPostItem = [];
      _ref = i[type];
      for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
        j = _ref[_j];
        noaddItem = true;
        if (postupdate.length > 0) {
          for (_k = 0, _len2 = postupdate.length; _k < _len2; _k++) {
            k = postupdate[_k];
            if (j._id === k.CONTENTID) {
              PostItem = j;
              PostItem['LASTMODIFY'] = dateFormat(j['UPDATEDAT'], "yyyy-MM-dd");
              PostItem['PRIORITY'] = k.PRIORITY;
              PostItem['URL'] = window.urlData(type, j.SLUGURL, j.TEMPLATE, j.PATTERN);
              PostItem['USE'] = 1;
              newPostItem.push(PostItem);
              noaddItem = false;
            }
          }
          if (noaddItem) {
            newPostItem.push(j);
          }
        } else {
          newPostItem.push(j);
        }
      }
      newcatepost = {};
      newcatepost['CATEGORYID'] = i.CATEGORYID;
      newcatepost[type] = newPostItem;
      a = [];
      for (_l = 0, _len3 = checkall.length; _l < _len3; _l++) {
        qcheckall = checkall[_l];
        if (i.CATEGORYID === qcheckall) {
          newcatepost['ALL'] = true;
        }
      }
      newPost.push(newcatepost);
    }
    return newPost;
  };

  window.reloadPost = function(type, postdata) {
    var PostItem, i, j, newPost, newPostItem, newcatepost, noaddItem, _i, _j, _len, _len1, _ref;
    newPost = [];
    for (_i = 0, _len = postdata.length; _i < _len; _i++) {
      i = postdata[_i];
      newPostItem = [];
      _ref = i[type];
      for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
        j = _ref[_j];
        PostItem = j;
        PostItem['LASTMODIFY'] = j.LASTMODIFY;
        PostItem['PRIORITY'] = j.PRIORITY;
        PostItem['URL'] = window.urlData(type, j.SLUGURL, j.TEMPLATE, j.PATTERN);
        PostItem['USE'] = j.USE;
        newPostItem.push(PostItem);
        noaddItem = false;
      }
      newcatepost = {};
      newcatepost['CATEGORYID'] = i.CATEGORYID;
      newcatepost[type] = newPostItem;
      newcatepost['ALL'] = i.ALL;
      newPost.push(newcatepost);
    }
    return newPost;
  };

}).call(this);
