// Generated by CoffeeScript 1.6.3
(function() {
  var buildurl, removeslash, websiteurl;

  websiteurl = $(".websiteUrl").val();

  removeslash = function(text) {
    if (text.substr(text.length - 1) === "/") {
      text = text.slice(0, -1);
      if (text.substr(text.length - 1) === "/") {
        text = removeslash(text);
      }
    }
    return text;
  };

  buildurl = function(websiteurl, template, value, key) {
    var pattern, regex, showurl, templatetype, typedel, _i, _len;
    pattern = $("#otherlinkpattern").val();
    showurl = "" + websiteurl + pattern;
    showurl = showurl.replace("{template}", template);
    showurl = showurl.replace("{key}", key);
    showurl = showurl.replace("{value}", value);
    if (key === "" && value === "") {
      showurl = showurl.replace("?", "");
      showurl = showurl.replace("=", "");
    }
    showurl = showurl.replace("{otherparams}", "");
    templatetype = $("#rewritepattern").val().split(',');
    for (_i = 0, _len = templatetype.length; _i < _len; _i++) {
      typedel = templatetype[_i];
      regex = new RegExp(typedel, 'g');
      showurl = showurl.replace(regex, "");
    }
    showurl = removeslash(showurl);
    return showurl;
  };

  $(function() {
    return window.saveSitemap = function(menunavi, menucontent, category, html, post, gallery, tag) {
      var allcategory, allgallery, allhtml, allmenucontent, allmenunavi, allpost, alltag, insertcategory, insertgallery, inserthtml, insertmaingallery, insertmenucontent, insertmenunavi, insertpost, inserttag, jqxhr, params, qcate, qcategory, qgallery, qhtml, qmenu, qmenuitem, qpost, qtag, savecategory, savecustom, savedata, savegallery, savehtml, savemenucontent, savemenunavi, savepost, savetag, template, _i, _j, _k, _l, _len, _len1, _len2, _len3, _len4, _len5, _len6, _len7, _len8, _len9, _m, _n, _o, _p, _q, _r, _ref, _ref1, _ref2;
      savedata = {};
      savemenunavi = [];
      savemenucontent = [];
      savecategory = [];
      savehtml = [];
      savepost = [];
      savegallery = [];
      savetag = [];
      savecustom = [];
      allmenunavi = [];
      allmenucontent = [];
      allcategory = false;
      allhtml = false;
      allpost = [];
      allgallery = false;
      alltag = false;
      for (_i = 0, _len = menunavi.length; _i < _len; _i++) {
        qmenu = menunavi[_i];
        if (qmenu.ALL) {
          allmenunavi.push(qmenu._id);
        }
        _ref = qmenu.MENU;
        for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
          qmenuitem = _ref[_j];
          if (qmenuitem.USE === 1) {
            insertmenunavi = {};
            insertmenunavi['CONTENTID'] = qmenuitem._id;
            insertmenunavi['LASTMODIFY'] = qmenuitem.LASTMODIFY;
            insertmenunavi['PRIORITY'] = qmenuitem.PRIORITY;
            insertmenunavi['URL'] = qmenuitem.URL;
            savemenunavi.push(insertmenunavi);
          }
        }
      }
      for (_k = 0, _len2 = menucontent.length; _k < _len2; _k++) {
        qmenu = menucontent[_k];
        if (qmenu.ALL) {
          allmenucontent.push(qmenu._id);
        }
        _ref1 = qmenu.MENU;
        for (_l = 0, _len3 = _ref1.length; _l < _len3; _l++) {
          qmenuitem = _ref1[_l];
          if (qmenuitem.USE === 1) {
            insertmenucontent = {};
            insertmenucontent['CONTENTID'] = qmenuitem._id;
            insertmenucontent['LASTMODIFY'] = qmenuitem.LASTMODIFY;
            insertmenucontent['PRIORITY'] = qmenuitem.PRIORITY;
            insertmenucontent['URL'] = qmenuitem.URL;
            if (qmenuitem.FILETEMPLATE != null) {
              insertmenucontent['TEMPLATE'] = qmenuitem.FILETEMPLATE;
            }
            savemenucontent.push(insertmenucontent);
          }
        }
      }
      if ($(".allcategory:checked").val() != null) {
        allcategory = true;
      } else {
        allcategory = false;
      }
      for (_m = 0, _len4 = category.length; _m < _len4; _m++) {
        qcategory = category[_m];
        if (qcategory.USE === 1) {
          insertcategory = {};
          insertcategory['CONTENTID'] = qcategory._id;
          insertcategory['LASTMODIFY'] = qcategory.LASTMODIFY;
          insertcategory['PRIORITY'] = qcategory.PRIORITY;
          if (qcategory.FILETEMPLATE != null) {
            insertcategory['TEMPLATE'] = qcategory.FILETEMPLATE;
          }
          insertcategory['URL'] = qcategory.URL;
          savecategory.push(insertcategory);
        }
      }
      if ($(".allhtml:checked").val() != null) {
        allhtml = true;
      } else {
        allhtml = false;
      }
      for (_n = 0, _len5 = html.length; _n < _len5; _n++) {
        qhtml = html[_n];
        if (qhtml.USE === 1) {
          inserthtml = {};
          inserthtml['CONTENTID'] = qhtml._id;
          inserthtml['LASTMODIFY'] = qhtml.LASTMODIFY;
          inserthtml['PRIORITY'] = qhtml.PRIORITY;
          if (qhtml.FILETEMPLATE != null) {
            inserthtml['TEMPLATE'] = qhtml.FILETEMPLATE;
          }
          inserthtml['URL'] = qhtml.URL;
          savehtml.push(inserthtml);
        }
      }
      for (_o = 0, _len6 = post.length; _o < _len6; _o++) {
        qcate = post[_o];
        if (qcate.ALL) {
          allpost.push(qcate.CATEGORYID);
        }
        _ref2 = qcate.POST;
        for (_p = 0, _len7 = _ref2.length; _p < _len7; _p++) {
          qpost = _ref2[_p];
          if (qpost.USE === 1) {
            insertpost = {};
            insertpost['CONTENTID'] = qpost._id;
            insertpost['LASTMODIFY'] = qpost.LASTMODIFY;
            insertpost['PRIORITY'] = qpost.PRIORITY;
            insertpost['URL'] = qpost.URL;
            savepost.push(insertpost);
          }
        }
      }
      if ($(".allgallery:checked").val() != null) {
        allgallery = true;
      } else {
        allgallery = false;
      }
      for (_q = 0, _len8 = gallery.length; _q < _len8; _q++) {
        qgallery = gallery[_q];
        if (qgallery.USE === 1) {
          insertgallery = {};
          insertgallery['CONTENTID'] = qgallery._id;
          insertgallery['LASTMODIFY'] = qgallery.LASTMODIFY;
          insertgallery['PRIORITY'] = qgallery.PRIORITY;
          if (qgallery.FILETEMPLATE != null) {
            insertgallery['TEMPLATE'] = qgallery.FILETEMPLATE;
          }
          insertgallery['URL'] = qgallery.URL;
          savegallery.push(insertgallery);
        }
      }
      if (savegallery.length > 0) {
        insertmaingallery = {};
        insertmaingallery['NAME'] = "gallerymaintemplate";
        insertmaingallery['LASTMODIFY'] = dateFormat(new Date(), "yyyy-MM-dd");
        insertmaingallery['PRIORITY'] = $(".gallerymaintemplate-priority").val();
        insertmaingallery['TEMPLATE'] = $(".gallerymaintemplate").val();
        template = $(".gallerymaintemplate").val();
        insertmaingallery['URL'] = buildurl(websiteurl, template, "", "");
        savecustom.push(insertmaingallery);
      }
      if ($(".alltag:checked").val() != null) {
        alltag = true;
      } else {
        alltag = false;
      }
      for (_r = 0, _len9 = tag.length; _r < _len9; _r++) {
        qtag = tag[_r];
        if (qtag.USE === 1) {
          inserttag = {};
          inserttag['CONTENTID'] = qtag._id;
          inserttag['LASTMODIFY'] = qtag.LASTMODIFY;
          inserttag['PRIORITY'] = qtag.PRIORITY;
          if (qtag.FILETEMPLATE != null) {
            inserttag['TEMPLATE'] = qtag.FILETEMPLATE;
          }
          inserttag['URL'] = qtag.URL;
          savetag.push(inserttag);
        }
      }
      $("#changefreq option:selected").each(function() {
        return savedata['CHANGEFREQ'] = $(this).val();
      });
      savedata['MENUNAVI'] = savemenunavi;
      savedata['MENUCONTENT'] = savemenucontent;
      savedata['CATEGORY'] = savecategory;
      savedata['HTML'] = savehtml;
      savedata['POST'] = savepost;
      savedata['gallery'] = savegallery;
      savedata['TAG'] = savetag;
      savedata['CUSTOM'] = savecustom;
      savedata['ALLMENUNAVI'] = allmenunavi;
      savedata['ALLMENUCONTENT'] = allmenucontent;
      savedata['ALLCATEGORY'] = allcategory;
      savedata['ALLHTML'] = allhtml;
      savedata['ALLPOST'] = allpost;
      savedata['ALLGALLERY'] = allgallery;
      savedata['ALLTAG'] = alltag;
      params = {
        indertdata: JSON.stringify(savedata)
      };
      return jqxhr = $.ajax({
        url: "http://" + window.location.host + (seturlbase()) + "/sitemapsave.cfm",
        dataType: 'json',
        type: "POST",
        timeout: 99999,
        data: params
      }).done(function() {
        var showtext;
        showtext = '<div class="alert alert-success">generate success</div>';
        $('#showgenflash').html(showtext);
        $('#saveprogress').addClass('hidden');
        return $('.button-action').removeClass('hidden');
      }).fail(function() {
        var showtext;
        showtext = '<div class="alert alert-error">generate fail</div>';
        $('#showgenflash').html(showtext);
        $('#saveprogress').addClass('hidden');
        return $('.button-action').removeClass('hidden');
      }).always(function() {
        var showtext;
        showtext = '<div class="alert alert-success">generate success</div>';
        $('#showgenflash').html(showtext);
        $('#saveprogress').addClass('hidden');
        return $('.button-action').removeClass('hidden');
      });
    };
  });

}).call(this);
