// Generated by CoffeeScript 1.6.3
(function() {
  var buildslugurl, buildurl, removeslash, websiteurl;

  websiteurl = $(".websiteUrl").val();

  removeslash = function(text) {
    if (text.substr(text.length - 1) === "/") {
      text = text.slice(0, -1);
      if (text.substr(text.length - 1) === "/") {
        text = removeslash(text);
      }
    }
    return text;
  };

  buildurl = function(websiteurl, template, value, key) {
    var pattern, regex, showurl, templatetype, typedel, _i, _len;
    pattern = $("#otherlinkpattern").val();
    showurl = "" + websiteurl + pattern;
    showurl = showurl.replace("{template}", template);
    showurl = showurl.replace("{key}", key);
    showurl = showurl.replace("{value}", value);
    if (key === "" && value === "") {
      showurl = showurl.replace("?", "");
      showurl = showurl.replace("=", "");
    }
    showurl = showurl.replace("{otherparams}", "");
    templatetype = $("#rewritepattern").val().split(',');
    for (_i = 0, _len = templatetype.length; _i < _len; _i++) {
      typedel = templatetype[_i];
      regex = new RegExp(typedel, 'g');
      showurl = showurl.replace(regex, "");
    }
    showurl = removeslash(showurl);
    return showurl;
  };

  buildslugurl = function(websiteurl, template, slug, pattern) {
    var regex, showurl, templatetype, typedel, usedefalsepattern, _i, _len;
    usedefalsepattern = false;
    if (pattern === "") {
      pattern = $("#linkpattern").val();
      usedefalsepattern = true;
    }
    showurl = "" + websiteurl + pattern;
    showurl = showurl.replace("{template}", template);
    showurl = showurl.replace("{slug}", slug);
    showurl = showurl.replace("{otherparams}", "");
    templatetype = $("#rewritepattern").val().split(',');
    if (usedefalsepattern) {
      for (_i = 0, _len = templatetype.length; _i < _len; _i++) {
        typedel = templatetype[_i];
        regex = new RegExp(typedel, 'g');
        showurl = showurl.replace(regex, "");
      }
    }
    return showurl;
  };

  $(function() {
    $(".Urlhideshow").live("click", function(e) {
      var menunaviUrl, pattern, showurl, slug, template, urltype;
      if ($(this).is(".icon-chevron-down")) {
        $(this).removeClass("icon-chevron-down");
        $(this).addClass("icon-chevron-up");
        urltype = $(this).parent().find(".urltype").val();
        showurl = "";
        if (urltype === "MENUNAVI") {
          menunaviUrl = $(this).parent().find(".menunaviurl").val();
          if (menunaviUrl.substr(0, 1) === '/') {
            menunaviUrl = menunaviUrl.substr(1);
          } else if (menunaviUrl.substr(0, 2) === './') {
            menunaviUrl = menunaviUrl.substr(2);
          }
          showurl = "" + websiteurl + menunaviUrl;
        } else if (urltype === "SUBMENUCONTENT") {
          slug = $(this).parent().find(".menucontentname").val();
          template = $(this).parent().parent().find(".template").val();
          if (template === "") {
            template = $(".menucontentdefaulttemplate").val();
          }
          showurl = buildurl(websiteurl, template, slug, "submenu");
        } else if (urltype === "HEADMENUCONTENT") {
          slug = $(this).parent().find(".menucontentname").val();
          template = $(this).parent().parent().find(".template").val();
          if (template === "") {
            template = $(".menucontentdefaulttemplate").val();
          }
          showurl = buildurl(websiteurl, template, slug, "menu");
        } else if (urltype === "CATEGORY") {
          slug = $(this).parent().find(".cateslug").val();
          template = $(this).parent().parent().find(".template").val();
          pattern = $(this).parent().parent().find(".pattern").val();
          if (template === "") {
            template = $(".categorydefaulttemplate").val();
          }
          showurl = buildurl(websiteurl, template, slug, "category");
        } else if (urltype === "HTML") {
          slug = $(this).parent().find(".htmlslug").val();
          template = $(this).parent().parent().find(".template").val();
          if (template === "") {
            template = $(".htmldefaulttemplate").val();
          }
          showurl = buildslugurl(websiteurl, template, slug, "");
        } else if (urltype === "GALLERY") {
          slug = $(this).parent().find(".galleryslug").val();
          template = $(this).parent().parent().find(".template").val();
          if (template === "") {
            template = $(".gallerydefaulttemplate").val();
          }
          showurl = buildslugurl(websiteurl, template, slug, "");
        } else if (urltype === "POST") {
          slug = $(this).parent().find(".slugurl").val();
          pattern = $(this).parent().find(".sitemappattern").val();
          template = $(this).parent().find(".template").val();
          showurl = buildslugurl(websiteurl, template, slug, pattern);
        } else if (urltype === "TAG") {
          slug = $(this).parent().find(".tagname").val();
          template = $(this).parent().parent().find(".template").val();
          if (template === "") {
            template = $(".tagdefaulttemplate").val();
          }
          showurl = buildurl(websiteurl, template, slug, "tags");
        }
        $(this).parent().parent().after("<tr class='showurl' style='display: none;'><td colspan=6><a href='" + showurl + "' target='_blank'>" + showurl + "</a></td></tr>");
        return $(this).parent().parent().next().slideToggle();
      } else {
        $(this).addClass("icon-chevron-down");
        $(this).removeClass("icon-chevron-up");
        $(this).parent().parent().next().slideToggle();
        if ($(this).parent().parent().next().is(".showurl")) {
          return $(this).parent().parent().next().remove();
        }
      }
    });
    return $(".allMenunaviTable").hide();
  });

  window.treeCategory = function(targetid) {
    return $("." + targetid).dynatree({
      initAjax: {
        url: seturlbase() + "/treeprocess.cfm"
      },
      onPostInit: function(isReloading, isError) {
        if (categoryurl === "") {
          return this.reactivate();
        } else {
          this.selectKey(categoryurl);
          return this.activateKey(categoryurl);
        }
      },
      onActivate: function(node) {
        return reportkey(node);
      },
      debugLevel: 0
    });
  };

  window.changePriority = function(priority, name) {
    var selected1, selected2, selected3, selected4, selected5, text;
    if (priority === "0") {
      selected1 = "selected";
    }
    if (priority === "0.2") {
      selected2 = "selected";
    }
    if (priority === "0.5") {
      selected3 = "selected";
    }
    if (priority === "0.7") {
      selected4 = "selected";
    }
    if (priority === "1") {
      selected5 = "selected";
    }
    return text = "<select class=\"priority\" name=\"priority\">\n<option value=\"0\" " + selected1 + ">Very Low</option>\n<option value=\"0.2\" " + selected2 + ">Low</option>\n<option value=\"0.5\" " + selected3 + ">Medium</option>\n<option value=\"0.7\" " + selected4 + ">high</option>\n<option value=\"1\" " + selected5 + ">very high</option>\n</select>";
  };

  window.urlDom = function($this, type) {
    var menunaviUrl, pattern, showurl, slug, template;
    showurl = "";
    if (type === "MENUNAVI") {
      menunaviUrl = $($this).parent().parent().find(".menunaviurl").val();
      if (menunaviUrl.substr(0, 1) === '/') {
        menunaviUrl = menunaviUrl.substr(1);
      } else if (menunaviUrl.substr(0, 2) === './') {
        menunaviUrl = menunaviUrl.substr(2);
      }
      showurl = "" + websiteurl + menunaviUrl;
    } else if (type === "SUBMENUCONTENT") {
      slug = $($this).parent().parent().find(".menucontentname").val();
      template = $($this).parent().parent().find(".template").val();
      if (template === "") {
        template = $(".menucontentdefaulttemplate").val();
      }
      showurl = buildurl(websiteurl, template, slug, "submenu");
    } else if (type === "HEADMENUCONTENT") {
      slug = $($this).parent().parent().find(".menucontentname").val();
      template = $($this).parent().parent().find(".template").val();
      if (template === "") {
        template = $(".menucontentdefaulttemplate").val();
      }
      showurl = buildurl(websiteurl, template, slug, "menu");
    } else if (type === "CATEGORY") {
      slug = $($this).parent().parent().find(".cateslug").val();
      template = $($this).parent().parent().find(".template").val();
      if (template === "") {
        template = $(".categorydefaulttemplate").val();
      }
      showurl = buildurl(websiteurl, template, slug, "category");
    } else if (type === "HTML") {
      slug = $($this).parent().parent().find(".htmlslug").val();
      template = $($this).parent().parent().find(".template").val();
      if (template === "") {
        template = $(".htmldefaulttemplate").val();
      }
      showurl = buildslugurl(websiteurl, template, slug, "");
    } else if (type === "POST") {
      slug = $($this).parent().parent().find(".slugurl").val();
      pattern = $($this).parent().parent().find(".sitemappattern").val();
      template = $($this).parent().parent().find(".template").val();
      showurl = buildslugurl(websiteurl, template, slug, pattern);
    } else if (type === "GALLERY") {
      slug = $($this).parent().parent().find(".galleryslug").val();
      template = $($this).parent().parent().find(".template").val();
      if (template === "") {
        template = $(".gallerydefaulttemplate").val();
      }
      showurl = buildslugurl(websiteurl, template, slug, "");
    } else if (type === "TAG") {
      slug = $($this).parent().parent().find(".tagname").val();
      template = $($this).parent().parent().find(".template").val();
      if (template === "") {
        template = $(".tagdefaulttemplate").val();
      }
      showurl = buildurl(websiteurl, template, slug, "tags");
    }
    return showurl;
  };

  window.urlData = function(type, slugname, template, pattern) {
    var menunaviUrl, showurl, slug;
    showurl = "";
    if (type === "MENUNAVI") {
      menunaviUrl = slugname;
      if (menunaviUrl.substr(0, 1) === '/') {
        menunaviUrl = menunaviUrl.substr(1);
      } else if (menunaviUrl.substr(0, 2) === './') {
        menunaviUrl = menunaviUrl.substr(2);
      }
      showurl = "" + websiteurl + menunaviUrl;
    } else if (type === 'SUBMENUCONTENT') {
      slug = slugname;
      if (template === "") {
        template = $('.menucontentdefaulttemplate').val();
      }
      showurl = buildurl(websiteurl, template, slug, "submenu");
    } else if (type === 'HEADMENUCONTENT') {
      slug = slugname;
      if (template === "") {
        template = $('.menucontentdefaulttemplate').val();
      }
      showurl = buildurl(websiteurl, template, slug, "menu");
    } else if (type === "CATEGORY") {
      slug = slugname;
      if (template === "") {
        template = $(".categorydefaulttemplate").val();
      }
      showurl = buildurl(websiteurl, template, slug, "category");
    } else if (type === "HTML") {
      slug = slugname;
      if (template === "") {
        template = $(".htmldefaulttemplate").val();
      }
      showurl = buildslugurl(websiteurl, template, slug, "");
    } else if (type === "POST") {
      slug = slugname;
      showurl = buildslugurl(websiteurl, template, slug, pattern);
    } else if (type === "GALLERY") {
      slug = slugname;
      if (template === "") {
        template = $(".gallerydefaulttemplate").val();
      }
      showurl = buildslugurl(websiteurl, template, slug, "");
    } else if (type === "TAG") {
      slug = slugname;
      if (template === "") {
        template = $(".tagdefaulttemplate").val();
      }
      showurl = buildurl(websiteurl, template, slug, "tags");
    }
    return showurl;
  };

}).call(this);
