// Generated by CoffeeScript 1.6.3
(function() {
  $(function() {
    var capitaliseFirstLetter, isValidEmailAddress;
    capitaliseFirstLetter = function(string) {
      return string.charAt(0).toUpperCase() + string.slice(1);
    };
    isValidEmailAddress = function(v) {
      var r, _ref;
      r = new RegExp("[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?");
      return (_ref = v.match(r) === null) != null ? _ref : {
        "false": true
      };
    };
    $("form").submit(function(event) {
      return window.validateform(this);
    });
    return window.validateform = function($this) {
      var between5_15, between5_40, emailformat, emptytitle, errormessage, i, isError, j, k, l, title, tmpl, validateclass, _i, _j, _k, _l, _len, _len1, _len2, _len3;
      emptytitle = [];
      isError = false;
      validateclass = "fieldempty";
      $(".requirefield").each(function() {
        var isempty;
        isempty = $(this).val();
        if (isempty === "") {
          isError = true;
          emptytitle.push(capitaliseFirstLetter($(this).attr("name")));
          return $(this).addClass(validateclass);
        } else {
          return $(this).removeClass(validateclass);
        }
      });
      $(".requirefieldselect").each(function() {
        var isrequirefieldselect;
        isrequirefieldselect = "";
        $(this).find("option:selected").each(function() {
          return isrequirefieldselect = $(this).val();
        });
        if (isrequirefieldselect === "") {
          isError = true;
          emptytitle.push(capitaliseFirstLetter($(this).attr("name")));
          return $(this).addClass(validateclass);
        } else {
          return $(this).removeClass(validateclass);
        }
      });
      between5_15 = [];
      $(".between5-15").each(function() {
        var isbetween5_15;
        isbetween5_15 = $(this).val();
        if (isbetween5_15.length < 5 || isbetween5_15.length > 15) {
          isError = true;
          between5_15.push(capitaliseFirstLetter($(this).attr("name")));
          return $(this).addClass(validateclass);
        } else {
          return $(this).removeClass(validateclass);
        }
      });
      between5_40 = [];
      $(".between5-40").each(function() {
        var isbetween5_40;
        isbetween5_40 = $(this).val();
        if (isbetween5_40.length < 5 || isbetween5_15.length > 40) {
          isError = true;
          between5_40.push(capitaliseFirstLetter($(this).attr("name")));
          return $(this).addClass(validateclass);
        } else {
          return $(this).removeClass(validateclass);
        }
      });
      emailformat = [];
      $(".emailformat").each(function() {
        var isemailformat;
        isemailformat = $(this).val();
        if (isValidEmailAddress(isemailformat)) {
          isError = true;
          emailformat.push(capitaliseFirstLetter($(this).attr("name")));
          return $(this).addClass(validateclass);
        } else {
          return $(this).removeClass(validateclass);
        }
      });
      if (isError) {
        errormessage = "";
        for (_i = 0, _len = emptytitle.length; _i < _len; _i++) {
          i = emptytitle[_i];
          errormessage = "" + errormessage + "<li>" + i + " value must not blank.</li>";
        }
        for (_j = 0, _len1 = between5_15.length; _j < _len1; _j++) {
          j = between5_15[_j];
          errormessage = "" + errormessage + "<li>" + j + " value is between 5 - 15 charecter.</li>";
        }
        for (_k = 0, _len2 = between5_40.length; _k < _len2; _k++) {
          k = between5_40[_k];
          errormessage = "" + errormessage + "<li>" + k + " value is between 5 - 40 charecter.</li>";
        }
        for (_l = 0, _len3 = emailformat.length; _l < _len3; _l++) {
          l = emailformat[_l];
          errormessage = "" + errormessage + "<li>" + l + " value is not email format.</li>";
        }
        errormessage = "<ul>" + errormessage + "</ul>";
        title = $(".titlepage").text();
        tmpl = "<div class=\"modal hide fade\" data-backdrop=\"static\" tabindex=\"-1\">\n<div class=\"modal-header\">\n<button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">×</button>\n<h3>Error : " + title + "</h3>\n</div>\n<div class=\"modal-body\">\n    <div class=\"alert alert-error\">\n        " + errormessage + "\n    </div>\n</div>\n<div class=\"modal-footer\">\n<a href=\"#\" data-dismiss=\"modal\" class=\"btn\">Close</a>\n</div>\n</div>";
        $(tmpl).modal();
        return false;
      } else {
        return true;
      }
    };
  });

}).call(this);
